{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red196\green26\blue22;\red28\green0\blue207;
\red219\green44\blue56;\red120\green109\blue196;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 X : Longtitude\
Y : Latitude\
Home location Coordinate Longtitude is : 50.612902 Latitude is : 35.944172\
Eng Dep on KIAU location Coordinate Longtitude is : 50.98983 Latitude is : 35.857277\
KIAU : \
\pard\tx264\pardeftab264\pardirnatural\partightenfactor0

\f1\b0 \cf0     \cf2 mapContent\cf0 .\cf2 mapImageName\cf0  = \cf3 "KIAU"\cf0 \
   \
    \
    \cf2 mapContent\cf0 .\cf2 topBorderLatitude\cf0  = \cf4 35.8620\cf0 \
    \cf2 mapContent\cf0 .\cf2 buttonBorderLatitude\cf0  = \cf4 35.8500\cf0 \
    \cf2 mapContent\cf0 .\cf2 leftBorderLongitude\cf0  = \cf4 50.9800\cf0 \
    \cf2 mapContent\cf0 .\cf2 rightBorderLongitude\cf0  = \cf4 50.9950\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b \cf0 GolShahr\
\pard\tx433\pardeftab433\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf1  \cf5 "locationDegreeLeftSide"\cf1 : \cf6 50.92\cf1 ,\
				 \cf5 "locationDegreeRightSide"\cf1 : \cf6 50.96\cf1 ,\
				 \cf5 "locationDegreeTopSide"\cf1 : \cf6 35.84\cf1 ,\
				 \cf5 "locationDegreeButtonSide"\cf1 : \cf6 35.81\cf1 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 http://render.openstreetmap.org/cgi-bin/export?bbox=50.92,35.81,50.96,35.84&scale=3000&format=png\
\
KARAJ\
http://render.openstreetmap.org/cgi-bin/export?bbox=50.97,35.81,51.0,35.85&scale=7200&format=svg\
\pard\tx264\pardeftab264\pardirnatural\partightenfactor0

\f1\b0 \cf0  \cf2 mapContent\cf0 .\cf2 topBorderLatitude\cf0  = \cf4 35.85\cf0 \
    \cf2 mapContent\cf0 .\cf2 buttonBorderLatitude\cf0  = \cf4 35.81\cf0 \
    \cf2 mapContent\cf0 .\cf2 leftBorderLongitude\cf0  = \cf4 50.97\cf0 \
    \cf2 mapContent\cf0 .\cf2 rightBorderLongitude\cf0  = \cf4 51.0
\f0\b \cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 	\
	35.85 - 35.81 = 0.04\
	51.00 - 50.97 = 0.03\
\
	35.85 - 35.828305 = 0.021695\
	50.989795 - 50.97 = 0.019795\
\
	0.04 / 100 = 0.0004\
	0.03 / 100 = 0.0003\
\
	0.021695 / 0.0004 = 54.2375\
	0.019795 / 0.0003 = 65.9833333\
\
	\
\
11\
OIII :\
\
\pard\tx264\pardeftab264\pardirnatural\partightenfactor0

\f1\b0 \cf2 mapContent\cf0 .\cf2 topBorderLatitude\cf0  = \cf4 35.71\cf0 \
\cf2 mapContent\cf0 .\cf2 buttonBorderLatitude\cf0  = \cf4 35.6733\cf0 \
\cf2 mapContent\cf0 .\cf2 leftBorderLongitude\cf0  = \cf4 51.2666\cf0 \
\cf2 mapContent\cf0 .\cf2 rightBorderLongitude\cf0  = \cf4 51.3416\
\
IN Degree Minute\
\cf2 mapContent\cf0 .\cf2 topBorderLatitude\cf0  = \cf4 35 42 36\cf0 \
\cf2 mapContent\cf0 .\cf2 buttonBorderLatitude\cf0  = \cf4 35 40 24\cf0 \
\cf2 mapContent\cf0 .\cf2 leftBorderLongitude\cf0  = \cf4 51 16 00\cf0 \
\cf2 mapContent\cf0 .\cf2 rightBorderLongitude\cf0  = \cf4 51 20 30\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b \cf0 Current location Coordinate Longtitude is : 51.269829803256 Latitude is : 35.6981003060748
\f1\b0 \cf4 \
\pard\tx264\pardeftab264\pardirnatural\partightenfactor0
\cf4 \
http://render.openstreetmap.org/cgi-bin/export?bbox=51.266600489616394,35.67329974441662,51.34160310029983,35.70999934645257&scale=12000&format=png
\f0\b \cf0 \
\
http://render.openstreetmap.org/cgi-bin/export?bbox=51.266600489616394,35.67329974441662,51.34160310029983,35.70999934645257&scale=12000&format=jpeg\
\
http://render.openstreetmap.org/cgi-bin/export?bbox=51.266600489616394,35.67329974441662,51.34160310029983,35.70999934645257&scale=12000&format=svg}