{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Command to create document:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf0 \CocoaLigature0 jazzy --source-directory /Users/akbarzade/Desktop/IRAirport/IRAirport/ --output /Users/akbarzade/Desktop/IRAirport/Documents/ --min-acl internal --swift-version 2.2
\fs36 \CocoaLigature1 \
\
CREATE:\
	new---Chart\
	insert---Chart\
	insert---Charts\
\
READ:\
	Get---ChartsCount\
	Get---Chart\
	Get---Charts\
\
		On Approach Charts:\
			GetApproachChartsRunways\
			GetApproachChartsByRunway\
			GetApproachChartsSections\
UPDATE:\
	update---ChartCheckStatus\
\
DELETE:\
	Delete---Chart\
	Delete----Charts\
	DeleteAll---Charts}